general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(33ccffee)
    inner_color = rgba(200, 200, 200, 0.2)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d.%m.%Y %H:%M:%S')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = monospace
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = monospace
    position = 0, -40
    halign = center
    valign = center
}
